/mob/living/carbon/human/npc/interactable/hotel/north
    products = list(
        list(
            "selled" = FALSE,
            "type" = /obj/item/weapon/door/key,
            "number" = "1",
            "price" = 515,
            "key_data" = "hotel1",
        ),
        list(
            "selled" = FALSE,
            "type" = /obj/item/weapon/door/key,
            "number" = "2",
            "price" = 515,
            "key_data" = "hotel2",
        ),
        list(
            "selled" = FALSE,
            "type" = /obj/item/weapon/door/key,
            "number" = "3",
            "price" = 515,
            "key_data" = "hotel3",
        ),
        list(
            "selled" = FALSE,
            "type" = /obj/item/weapon/door/key,
            "number" = "4",
            "price" = 515,
            "key_data" = "hotel4",
        ),
        list(
            "selled" = FALSE,
            "type" = /obj/item/weapon/door/key,
            "number" = "5",
            "price" = 515,
            "key_data" = "hotel5",
        ),
        list(
            "selled" = FALSE,
            "type" = /obj/item/weapon/door/key,
            "number" = "6",
            "price" = 515,
            "key_data" = "hotel6",
        ),
        list(
            "selled" = FALSE,
            "type" = /obj/item/weapon/door/key,
            "number" = "7",
            "price" = 515,
            "key_data" = "hotel7",
        ),
        list(
            "selled" = FALSE,
            "type" = /obj/item/weapon/door/key,
            "number" = "8",
            "price" = 515,
            "key_data" = "hotel8",
        ),
        list(
            "selled" = FALSE,
            "type" = /obj/item/weapon/door/key,
            "number" = "9",
            "price" = 880,
            "key_data" = "hotel9",
        ),
        list(
            "selled" = FALSE,
            "type" = /obj/item/weapon/door/key,
            "number" = "11",
            "price" = 880,
            "key_data" = "hotel11",
        ),
        list(
            "selled" = FALSE,
            "type" = /obj/item/weapon/door/key,
            "number" = "12",
            "price" = 1250,
            "key_data" = "hotel12",
        ),
        list(
            "selled" = FALSE,
            "type" = /obj/item/weapon/door/key,
            "number" = "13",
            "price" = 1250,
            "key_data" = "hotel13",
        ),
    )

/mob/living/carbon/human/npc/interactable/retail/foodnorth
    products = list(
        list(
            "key" = "candy",
            "price" = 15,
            "name" = "Шоколадный батончик",
            "type" = /obj/item/weapon/reagent_containers/food/snacks/candy
        ),
        list(
            "key" = "chips",
            "price" = 30,
            "name" = "Пачка чипсов",
            "type" = /obj/item/weapon/reagent_containers/food/snacks/chips
        ),
        list(
            "key" = "twinkie",
            "price" = 20,
            "name" = "Упаковка космического Твинки",
            "type" = /obj/item/weapon/reagent_containers/food/snacks/spacetwinkie
        ),
        list(
            "key" = "bread",
            "price" = 25,
            "name" = "Сладкая булка",
            "type" = /obj/item/weapon/reagent_containers/food/snacks/tastybread
        ),
        list(
            "key" = "sosison",
            "price" = 40,
            "name" = "Охотничьи колбаски",
            "type" = /obj/item/weapon/reagent_containers/food/snacks/sosjerky
        ),
        list(
            "key" = "protein",
            "price" = 10,
            "name" = "Протеиновый батончик",
            "type" = /obj/item/weapon/reagent_containers/food/snacks/candy/proteinbar
        ),
    )