/mob/living/carbon/human/npc/interactable/hotel/north
    products = list(
        list(
            "selled" = FALSE,
            "type" = /obj/item/weapon/door/key,
            "number" = "1",
            "price" = 515,
            "key_data" = "hotel1",
        ),
        list(
            "selled" = FALSE,
            "type" = /obj/item/weapon/door/key,
            "number" = "2",
            "price" = 515,
            "key_data" = "hotel2",
        ),
        list(
            "selled" = FALSE,
            "type" = /obj/item/weapon/door/key,
            "number" = "3",
            "price" = 515,
            "key_data" = "hotel3",
        ),
        list(
            "selled" = FALSE,
            "type" = /obj/item/weapon/door/key,
            "number" = "4",
            "price" = 515,
            "key_data" = "hotel4",
        ),
        list(
            "selled" = FALSE,
            "type" = /obj/item/weapon/door/key,
            "number" = "5",
            "price" = 515,
            "key_data" = "hotel5",
        ),
        list(
            "selled" = FALSE,
            "type" = /obj/item/weapon/door/key,
            "number" = "6",
            "price" = 515,
            "key_data" = "hotel6",
        ),
        list(
            "selled" = FALSE,
            "type" = /obj/item/weapon/door/key,
            "number" = "7",
            "price" = 515,
            "key_data" = "hotel7",
        ),
        list(
            "selled" = FALSE,
            "type" = /obj/item/weapon/door/key,
            "number" = "8",
            "price" = 515,
            "key_data" = "hotel8",
        ),
        list(
            "selled" = FALSE,
            "type" = /obj/item/weapon/door/key,
            "number" = "9",
            "price" = 880,
            "key_data" = "hotel9",
        ),
        list(
            "selled" = FALSE,
            "type" = /obj/item/weapon/door/key,
            "number" = "11",
            "price" = 880,
            "key_data" = "hotel11",
        ),
        list(
            "selled" = FALSE,
            "type" = /obj/item/weapon/door/key,
            "number" = "12",
            "price" = 1250,
            "key_data" = "hotel12",
        ),
        list(
            "selled" = FALSE,
            "type" = /obj/item/weapon/door/key,
            "number" = "13",
            "price" = 1250,
            "key_data" = "hotel13",
        ),
    )

/mob/living/carbon/human/npc/interactable/retail/foodnorth
    products = list(
        list(
            "key" = "candy",
            "price" = 15,
            "name" = "Шоколадный батончик",
            "type" = /obj/item/weapon/reagent_containers/food/snacks/candy
        ),
        list(
            "key" = "chips",
            "price" = 30,
            "name" = "Пачка чипсов",
            "type" = /obj/item/weapon/reagent_containers/food/snacks/chips
        ),
        list(
            "key" = "twinkie",
            "price" = 20,
            "name" = "Упаковка космического Твинки",
            "type" = /obj/item/weapon/reagent_containers/food/snacks/spacetwinkie
        ),
        list(
            "key" = "bread",
            "price" = 25,
            "name" = "Сладкая булка",
            "type" = /obj/item/weapon/reagent_containers/food/snacks/tastybread
        ),
        list(
            "key" = "sosison",
            "price" = 40,
            "name" = "Охотничьи колбаски",
            "type" = /obj/item/weapon/reagent_containers/food/snacks/sosjerky
        ),
        list(
            "key" = "protein",
            "price" = 10,
            "name" = "Протеиновый батончик",
            "type" = /obj/item/weapon/reagent_containers/food/snacks/candy/proteinbar
        ),
    )

/mob/living/carbon/human/npc/interactable/retail/mall/food
    products = list(
        list(
            "key" = "candy",
            "price" = 15,
            "name" = "Шоколадный батончик",
            "type" = /obj/item/weapon/reagent_containers/food/snacks/candy
        ),
        list(
            "key" = "chips",
            "price" = 30,
            "name" = "Пачка чипсов",
            "type" = /obj/item/weapon/reagent_containers/food/snacks/chips
        ),
        list(
            "key" = "twinkie",
            "price" = 20,
            "name" = "Упаковка космического Твинки",
            "type" = /obj/item/weapon/reagent_containers/food/snacks/spacetwinkie
        ),
        list(
            "key" = "bread",
            "price" = 25,
            "name" = "Сладкая булка",
            "type" = /obj/item/weapon/reagent_containers/food/snacks/tastybread
        ),
        list(
            "key" = "sosison",
            "price" = 40,
            "name" = "Охотничьи колбаски",
            "type" = /obj/item/weapon/reagent_containers/food/snacks/sosjerky
        ),
        list(
            "key" = "protein",
            "price" = 10,
            "name" = "Протеиновый батончик",
            "type" = /obj/item/weapon/reagent_containers/food/snacks/candy/proteinbar
        ),
        list(
            "key" = "flour",
            "price" = 10,
            "name" = "Упаковка муки",
            "type" = /obj/item/weapon/reagent_containers/food/condiment/flour
        ),
        list(
            "key" = "spaghetti",
            "price" = 16,
            "name" = "Упаковка спагетти",
            "type" = /obj/item/weapon/reagent_containers/food/snacks/spagetti
        ),
        list(
            "key" = "beans",
            "price" = 13,
            "name" = "Консервированная фасоль",
            "type" = /obj/item/weapon/reagent_containers/food/snacks/beans
        ),
        list(
            "key" = "saltsmall",
            "price" = 5,
            "name" = "Пакетированная соль",
            "type" = /obj/item/weapon/reagent_containers/food/condiment/small/packet/salt
        ),
        list(
            "key" = "salt",
            "price" = 10,
            "name" = "Солонка",
            "type" = /obj/item/weapon/reagent_containers/food/condiment/small/saltshaker
        ),
        list(
            "key" = "peppersmall",
            "price" = 4,
            "name" = "Пакетированный перец",
            "type" = /obj/item/weapon/reagent_containers/food/condiment/small/packet/pepper
        ),
        list(
            "key" = "pepper",
            "price" = 8,
            "name" = "Мельница для перца",
            "type" = /obj/item/weapon/reagent_containers/food/condiment/small/peppermill
        ),
        list(
            "key" = "sugarsmall",
            "price" = 7,
            "name" = "Пакетированный сахар",
            "type" = /obj/item/weapon/reagent_containers/food/condiment/small/packet/sugar
        ),
        list(
            "key" = "sugart",
            "price" = 14,
            "name" = "Сахарница",
            "type" = /obj/item/weapon/reagent_containers/food/condiment/small/sugar
        ),
        list(
            "key" = "baguette",
            "price" = 15,
            "name" = "Багет",
            "type" = /obj/item/weapon/reagent_containers/food/snacks/baguette
        ),
        list(
            "key" = "bread",
            "price" = 16,
            "name" = "Буханка хлеба",
            "type" = /obj/item/weapon/reagent_containers/food/snacks/variable/bread
        ),
        list(
            "key" = "bun",
            "price" = 15,
            "name" = "Булка с кунжутом",
            "type" = /obj/item/weapon/reagent_containers/food/snacks/bun
        ),
        list(
            "key" = "flatbread",
            "price" = 16,
            "name" = "Хлебная лепёшка",
            "type" = /obj/item/weapon/reagent_containers/food/snacks/sliceable/flatdough
        ),
        list(
            "key" = "eggbox",
            "price" = 6,
            "name" = "Коробка яиц(10 штук)",
            "type" = /obj/item/weapon/storage/fancy/egg_box
        ),
        list(
            "key" = "milk",
            "price" = 24,
            "name" = "Бутылка молока",
            "type" = /obj/item/weapon/reagent_containers/food/drinks/bottle/milk
        ),
        list(
            "key" = "cheese",
            "price" = 21,
            "name" = "Сырное колесо",
            "type" = /obj/item/weapon/reagent_containers/food/snacks/sliceable/cheesewheel
        ),
        list(
            "key" = "colabig",
            "price" = 30,
            "name" = "Бутылка космической колы",
            "type" = /obj/item/weapon/reagent_containers/food/drinks/bottle/cola
        ),
        list(
            "key" = "cola",
            "price" = 20,
            "name" = "Банка космической колы",
            "type" = /obj/item/weapon/reagent_containers/food/drinks/cans/cola
        ),
    )

/mob/living/carbon/human/npc/interactable/retail/north_streets/pizza_bob
    products = list(
        list(
            "key" = "margherita",
            "price" = 150,
            "name" = "Пицца-Маргарита",
            "type" = /obj/item/pizzabox/margherita
        ),
        list(
            "key" = "meatpizza",
            "price" = 100,
            "name" = "Мясная пицца",
            "type" = /obj/item/pizzabox/meat
        ),
        list(
            "key" = "mushroompizza",
            "price" = 50,
            "name" = "Пицца с грибами",
            "type" = /obj/item/pizzabox/mushroom
        ),
        list(
            "key" = "vegetablepizza",
            "price" = 200,
            "name" = "Вегетерианская пицца",
            "type" = /obj/item/pizzabox/vegetable
        ),
    )

/mob/living/carbon/human/npc/interactable/retail/north_streets/restaurant
    products = list(
        list(
            "key" = "tsoup",
            "price" = 200,
            "name" = "Томатный суп",
            "type" = /obj/item/weapon/reagent_containers/food/snacks/tomatosoup
        ),
        list(
            "key" = "acake",
            "price" = 400,
            "name" = "Яблочный пирог",
            "type" = /obj/item/weapon/reagent_containers/food/snacks/sliceable/applecake
        ),
        list(
            "key" = "pastatomato",
            "price" = 250,
            "name" = "Спагетти с томатной пастой",
            "type" = /obj/item/weapon/reagent_containers/food/snacks/pastatomato
        ),
        list(
            "key" = "omelette",
            "price" = 200,
            "name" = "Омлет",
            "type" = /obj/item/weapon/reagent_containers/food/snacks/omelette
        ),
        list(
            "key" = "msoup",
            "price" = 200,
            "name" = "Суп Майло",
            "type" = /obj/item/weapon/reagent_containers/food/snacks/milosoup
        ),
        list(
            "key" = "steak",
            "price" = 300,
            "name" = "Мясной стейк",
            "type" = /obj/item/weapon/reagent_containers/food/snacks/meatsteak
        ),
        list(
            "key" = "fsalad",
            "price" = 400,
            "name" = "Фруктовый салат",
            "type" = /obj/item/weapon/reagent_containers/food/snacks/fruitsalad
        ),
        list(
            "key" = "eggsbenedict",
            "price" = 250,
            "name" = "Яйца Бенедикт",
            "type" = /obj/item/weapon/reagent_containers/food/snacks/benedict
        ),
    )

/mob/living/carbon/human/npc/interactable/retail/south
/mob/living/carbon/human/npc/interactable/retail/south/food_cheap
    products = list(
        list(
            "key" = "candy",
            "price" = 15,
            "name" = "Шоколадный батончик",
            "type" = /obj/item/weapon/reagent_containers/food/snacks/candy
        ),
        list(
            "key" = "chips",
            "price" = 30,
            "name" = "Пачка чипсов",
            "type" = /obj/item/weapon/reagent_containers/food/snacks/chips
        ),
        list(
            "key" = "twinkie",
            "price" = 20,
            "name" = "Упаковка космического Твинки",
            "type" = /obj/item/weapon/reagent_containers/food/snacks/spacetwinkie
        ),
        list(
            "key" = "bread",
            "price" = 25,
            "name" = "Сладкая булочка",
            "type" = /obj/item/weapon/reagent_containers/food/snacks/tastybread
        ),
        list(
            "key" = "sosison",
            "price" = 40,
            "name" = "Охотничьи колбаски",
            "type" = /obj/item/weapon/reagent_containers/food/snacks/sosjerky
        ),
        list(
            "key" = "protein",
            "price" = 10,
            "name" = "Протеиновый батончик",
            "type" = /obj/item/weapon/reagent_containers/food/snacks/candy/proteinbar
        ),
    )
