/obj/turbolift_map_holder/normal_house1
	name = "House Elevator"
	depth = 3
	lift_size_x = 3
	lift_size_y = 3
	icon = 'icons/obj/turbolift_preview_3x3.dmi'
	wall_type =  /turf/simulated/wall/iron
	floor_type = /turf/simulated/floor/tiled/techfloor/grid

	areas_to_use = list(
		/area/turbolift/manhattan_house11,
		/area/turbolift/manhattan_house12,
		/area/turbolift/manhattan_house13
		)

/obj/turbolift_map_holder/normal_house2
	name = "House Elevator"
	depth = 3
	lift_size_x = 3
	lift_size_y = 3
	icon = 'icons/obj/turbolift_preview_3x3.dmi'
	wall_type =  /turf/simulated/wall/iron
	floor_type = /turf/simulated/floor/tiled/techfloor/grid

	areas_to_use = list(
		/area/turbolift/manhattan_house21,
		/area/turbolift/manhattan_house22,
		/area/turbolift/manhattan_house23
		)

/*/obj/turbolift_map_holder/hospital
	name = "Hospital Elevator"
	depth = 3
	lift_size_x = 3
	lift_size_y = 3
	areas_to_use = list(
		/area/turbolift/hospital1,
		/area/turbolift/hospital2,
		/area/turbolift/hospital3
		)*/

/obj/turbolift_map_holder/hospital_emergency
	name = "Hospital Emergency Elevator"
	depth = 2
	lift_size_x = 3
	lift_size_y = 3
	icon = 'icons/obj/turbolift_preview_3x3.dmi'
	wall_type =  /turf/simulated/wall/iron
	floor_type = /turf/simulated/floor/tiled/techfloor/grid

	areas_to_use = list(
		/area/turbolift/hospital1,
		/area/turbolift/hospital2
		)

/obj/turbolift_map_holder/hospital_main
	name = "Hospital Main Elevator"
	depth = 3
	lift_size_x = 3
	lift_size_y = 3
	icon = 'icons/obj/turbolift_preview_3x3.dmi'
	wall_type =  /turf/simulated/wall/iron
	floor_type = /turf/simulated/floor/tiled/techfloor/grid

	areas_to_use = list(
		/area/turbolift/hospitalm1,
		/area/turbolift/hospitalm2,
		/area/turbolift/hospitalm3
		)

/obj/turbolift_map_holder/hotel
	name = "Hotel Elevator"
	depth = 3
	lift_size_x = 3
	lift_size_y = 3
	icon = 'icons/obj/turbolift_preview_3x3.dmi'
	wall_type =  /turf/simulated/wall/iron
	floor_type = /turf/simulated/floor/tiled/techfloor/grid

	areas_to_use = list(
		/area/turbolift/hotel1,
		/area/turbolift/hotel2,
		/area/turbolift/hotel3
		)

/obj/turbolift_map_holder/crey
	name = "CREY Facility Elevator"
	depth = 4
	lift_size_x = 3
	lift_size_y = 3
	icon = 'icons/obj/turbolift_preview_3x3.dmi'
	wall_type =  /turf/simulated/wall/iron
	floor_type = /turf/simulated/floor/tiled/techfloor/grid

	areas_to_use = list(
		/area/turbolift/crey1,
		/area/turbolift/crey2,
		/area/turbolift/crey3,
		/area/turbolift/crey4
		)

/obj/turbolift_map_holder/office1
	name = "Office west Elevator"
	depth = 3
	lift_size_x = 3
	lift_size_y = 3
	icon = 'icons/obj/turbolift_preview_3x3.dmi'
	wall_type =  /turf/simulated/wall/iron
	floor_type = /turf/simulated/floor/tiled/techfloor/grid

	areas_to_use = list(
		/area/turbolift/office11,
		/area/turbolift/office12,
		/area/turbolift/office13
		)

/obj/turbolift_map_holder/office2
	name = "Office east Elevator"
	depth = 3
	lift_size_x = 3
	lift_size_y = 3
	icon = 'icons/obj/turbolift_preview_3x3.dmi'
	wall_type =  /turf/simulated/wall/iron
	floor_type = /turf/simulated/floor/tiled/techfloor/grid

	areas_to_use = list(
		/area/turbolift/office21,
		/area/turbolift/office22,
		/area/turbolift/office23
		)

/obj/turbolift_map_holder/factory1
	name = "Factory Industrial Garage Elevator"
	depth = 3
	lift_size_x = 3
	lift_size_y = 4
	icon = 'icons/obj/turbolift_preview_3x3.dmi'
	wall_type =  /turf/simulated/wall/iron
	floor_type = /turf/simulated/floor/tiled/techfloor/grid

	areas_to_use = list(
		/area/turbolift/factory1,
		/area/turbolift/factory2,
		/area/turbolift/factory3
		)
