/obj/structure/sign/neon/big/transit
	name = "transit station sign"
	desc = "A sign for the city transit station."
	icon_state = "transit"
	emissive_state = "transit-emissive"
	light_color = COLOR_ORANGE

/obj/structure/sign/neon/big/transit/south
	name = "south transit station sign"
	desc = "A sign for the city transit station."
	icon_state = "transit_alt"
	emissive_state = "transit_alt-emissive"

/obj/structure/sign/neon/big/train
	name = "transit station sign"
	desc = "A sign for the city transit station."
	icon_state = "train"
	emissive_state = "train-emissive"
	light_color = "#ff00ff"

/obj/structure/sign/neon/big/direction1
	name = "direction sign"
	desc = "A sign for the navigation inside of the city."
	icon_state = "directions"
	emissive_state = "directions"
	light_color = LIGHT_COLOR_LIGHT_CYAN
/*
	light_color = "#00ffff"
	light_power = 8
	light_range = 6
*/
/obj/structure/sign/neon/big/direction2
	name = "direction sign"
	desc = "A sign for the navigation inside of the city."
	icon_state = "directions-large"
	emissive_state = "directions-large"
	light_color = LIGHT_COLOR_LIGHT_CYAN

/obj/structure/sign/neon/big/rent
	name = "rent sign"
	desc = "A sign that saying this place are for rent."
	icon_state = "cryo"
	light_color = LIGHT_COLOR_LIGHT_CYAN

/obj/structure/sign/neon/big/cola
	name = "advertising signboard"
	desc = "A sign that saying something about another soda brand."
	icon_state = "randomshit3"
	emissive_state = "randomshit3-emissive"
	light_color = LIGHT_COLOR_LIGHT_CYAN
	light_power = 10
	light_range = 5
	pixel_x = 8
	pixel_y = 10
	alpha = 150

/obj/structure/sign/neon/big/street
	name = "street name"
	desc = "A sign that saying what street is that."
	icon_state = "randomshit2"
	emissive_state = "randomshit2-emissive"
	light_color = COLOR_ORANGE

/obj/structure/sign/neon/big/oil
	name = "Oil Station"
	desc = "A sign that saying what this place for."
	icon_state = "oil_station"
	emissive_state = "oil_station"
	light_color = COLOR_YELLOW

/obj/structure/sign/neon/big/citynight
	name = "Strange neon art"
	desc = "Neon artwork of...something."
	icon_state = "city_of_night"
	emissive_state = "city_of_night"
	light_color = COLOR_YELLOW

/obj/structure/sign/neon/big/restaurant
	name = "Restaurant sign"
	desc = "A sign that saying what this place for."
	icon_state = "restaurant"
	light_color = COLOR_YELLOW

/obj/structure/sign/neon/big/grandhotel
	name = "Grand Hotel sign"
	desc = "A sign that saying what this place for."
	icon_state = "grand"
	light_color = COLOR_ORANGE

/obj/structure/sign/neon/something2
	name = "strange triangle"
	desc = "Art of UFO on the wall"
	icon_state = "something2"
	light_color = COLOR_LIGHTING_GREEN_BRIGHT

/obj/structure/sign/neon/ufo
	name = "UFO neon shape"
	desc = "Art of UFO on the wall"
	icon_state = "ufo"
	light_color = COLOR_LIGHTING_PURPLE_BRIGHT

/obj/structure/sign/neon/big/name
	name = "big city sign"
	desc = "A sign with some unknown language."
	icon_state = "randomshit1"
	emissive_state = "randomshit1-emissive"
	light_color = LIGHT_COLOR_HOTPINK

/obj/structure/sign/neon/big/manhattan
	name = "big city sign"
	desc = "A sign with Manhattan advertising."
	icon_state = "randomshit4"
	emissive_state = "randomshit4-emissive"
	light_color = COLOR_ORANGE

/obj/structure/sign/neon/big/manhattan3
	name = "big city sign"
	desc = "A sign with Manhattan advertising."
	icon_state = "manhattan"
	emissive_state = "manhattan"
	light_color = LIGHT_COLOR_LIGHT_CYAN

/obj/structure/sign/neon/big/manhattan4
	name = "city sign"
	desc = "A sign with Manhattan advertising."
	icon_state = "randomshit7"
	light_color = LIGHT_COLOR_LIGHT_CYAN

/obj/structure/sign/neon/big/manhattan5
	name = "big city sign"
	desc = "A sign with Manhattan advertising."
	icon_state = "randomshit6"
	light_color = LIGHT_COLOR_NEONGREEN

/obj/structure/sign/neon/mars
	name = "Mars sign"
	desc = "The sign made by south Manhattan bandits."
	icon_state = "mars"
	light_color = COLOR_YELLOW

/obj/structure/sign/neon/pizza
	name = "Pizza sign"
	desc = "Neon pizza on a wall."
	icon_state = "pizza"
	light_color = COLOR_YELLOW

/obj/structure/sign/neon/pizza2
	name = "Pizza sign"
	desc = "Neon pizza on a wall."
	icon_state = "pizza2"
	light_color = COLOR_YELLOW

/obj/structure/sign/neon/startech
	name = "Startech logo"
	desc = "Neon corporation logo on a wall."
	icon_state = "startech"
	light_color = COLOR_ORANGE

/obj/structure/sign/neon/cray
	name = "CRAY Ind. logo"
	desc = "Neon corporation logo on a wall."
	icon_state = "cray"
	emissive_state = "cray"
	light_color = LIGHT_COLOR_HALOGEN

/obj/structure/sign/neon/loreasteregg2
	name = "Strange neon art"
	desc = "Neon artwork of...something."
	icon_state = "loreasteregg2"
	light_color = LIGHT_COLOR_HALOGEN

/obj/structure/sign/neon/loreasteregg1
	name = "Strange neon art"
	desc = "Neon artwork of...something."
	icon_state = "loreasteregg1"
	light_color = LIGHT_COLOR_YELLOW

/obj/structure/sign/neon/cocktails_wall
	name = "cocktails sign"
	desc = "Neon art of cocktail."
	icon_state = "cocktail"
	emissive_state = "cocktail"
	light_color = LIGHT_COLOR_NEONBLUE

/obj/structure/sign/neon/unicorn
	name = "unicorn"
	icon_state = "unicorn"
	light_color = LIGHT_COLOR_HALOGEN

/obj/structure/sign/neon/figures
	name = "figure"
	desc = "Geometric figure sign"

/obj/structure/sign/neon/figures/square
	icon_state = "square"
	emissive_state = "square"
	light_color = LIGHT_COLOR_HOTPINK

/obj/structure/sign/neon/figures/triangle
	icon_state = "triangle"
	emissive_state = "triangle"
	light_color = LIGHT_COLOR_NEONGREEN

/obj/structure/sign/neon/figures/crest
	icon_state = "x"
	emissive_state = "x"
	light_color = LIGHT_COLOR_NEONGREEN

/obj/structure/sign/neon/figures/circle
	icon_state = "circle"
	emissive_state = "circle"
	light_color = LIGHT_COLOR_HOTPINK

/obj/structure/sign/neon/big/bar2
	name = "big bar sign"
	desc = "A sign for a bar."
	icon_state = "bar_holo"
	emissive_state = "bar_holo-emissive"
	light_color = LIGHT_COLOR_NEONGREEN

/obj/structure/sign/neon/food
	name = "food neon sign"
	desc = "A sign, marking there is food nearby."
	icon_state = "food"
	light_color = LIGHT_COLOR_NEONGREEN

/obj/structure/sign/neon/big/triangle
	name = "big neon sign"
	desc = "Some kind of triangle, but with big eye."
	icon = 'icons/obj/manhattan/lighting/signs_verylarge.dmi'
	icon_state = "trianglebig"
	emissive_state = "trianglebig"
	light_color = LIGHT_COLOR_NEONGREEN

/obj/structure/sign/neon/big/wings
	name = "big neon sign"
	desc = "Cool neon wings."
	icon = 'icons/obj/manhattan/lighting/signs_verylarge.dmi'
	icon_state = "wings"
	emissive_state = "wings"
	light_color = LIGHT_COLOR_LIGHT_CYAN

/obj/structure/sign/neon/big/twosides
	name = "big neon sign"
	desc = "Cool neon heart."
	icon_state = "twosides"
	emissive_state = "twosides"
	light_color = LIGHT_COLOR_LIGHT_CYAN

/obj/structure/sign/neon/big/japan
	name = "big neon sign"
	desc = "Cool neon words."
	icon_state = "japan"
	emissive_state = "japan"
	light_color = LIGHT_COLOR_RED

/obj/structure/sign/neon/clothing
	name = "neon sign"
	desc = "Neon art, marking the clothing store."
	icon_state = "clothing"
	light_color = LIGHT_COLOR_RED

/obj/structure/sign/neon/big/manhattan2
	name = "neon city map"
	desc = "Holographic Manhattan map."
	icon_state = "manhattanmap"
	emissive_state = "manhattanmap-emissive"
	density = 1
	bounds = "64,32"
	pixel_x = 12
	light_color = LIGHT_COLOR_LIGHT_CYAN
	var/obj/machinery/station_map/attachable/holomap

/obj/structure/sign/neon/big/manhattan2/initialize()
	. = ..()
	holomap = new(get_turf(src))
	holomap.SetOwner(src)
	holomap.bounds = bounds

/obj/structure/sign/neon/big/manhattan2/attack_hand(mob/user)
	. = ..()
	holomap.attack_hand(user)

/obj/structure/sign/neon/big/manhattan2/Bumped(atom/movable/AM)
	. = ..()
	holomap.Bumped(AM)

/obj/structure/sign/neon/big/hospital1
	name = "city hospital sign"
	desc = "Holographic Hospital sign."
	icon_state = "med1"
	emissive_state = "med1-emissive"
	light_color = LIGHT_COLOR_LIGHT_CYAN

/obj/structure/sign/neon/big/hospital2
	name = "city hospital sign"
	desc = "Holographic Hospital sign."
	icon_state = "med2"
	density = 1
	bounds = "64,32"
	pixel_x = 12
	light_color = LIGHT_COLOR_LIGHT_CYAN

/obj/structure/sign/neon/big/menu
	name = "neon menu screen"
	desc = "A sign with some options to choose."
	icon_state = "options"
	emissive_state = "options-emissive"
	light_color = LIGHT_COLOR_LIGHT_CYAN

/obj/structure/sign/neon/big/bar
	name = "neon bar sign"
	desc = "A sign for the city local bar."
	icon_state = "bar"
	light_color = LIGHT_COLOR_HOTPINK

/obj/structure/sign/neon/big/gym_neon
	name = "neon gym sign"
	desc = "A neon flickering sign for the local gym."
	icon_state = "gym_neon"
	// light_color = "#F070FF"
	light_color = "#ff67cb"
	light_power = 8
	light_range = 6

/obj/structure/sign/neon/big/south_promotion
	name = "neon sign"
	desc = "A neon flickering sign, motivating people living here."
	icon_state = "randomshit10"
	light_color = "#ff67cb"

/obj/structure/sign/neon/big/startech_promotion
	name = "neon Startech ad"
	desc = "A neon flickering sign, explaining how various things made by corporation works."
	icon_state = "startech"
	emissive_state = "startech-emissive"
	light_color = COLOR_YELLOW

/obj/structure/sign/neon/big/cray_promotion
	name = "neon CRAY Ind. ad"
	desc = "A neon flickering sign, explaining how various things made by corporation works."
	icon_state = "cray"
	light_color = LIGHT_COLOR_HALOGEN

/obj/structure/sign/neon/big/casino
	name = "neon casino sign"
	desc = "A sign for the city local casino."
	icon_state = "casino"
	light_color = LIGHT_COLOR_NEONYELLOW

/obj/structure/sign/neon/big/sol
	name = "solgov propoganda sign"
	desc = "A sign of SSG agitation."
	icon_state = "sol-future"
	emissive_state = "sol-future-emissive"
	light_color = LIGHT_COLOR_LIGHT_CYAN
