#define ERP_ACTION_NORMAL 0
#define ERP_ACTION_GENTLE 1
#define ERP_ACTION_ROUGH  2

#define ERP_ACTION_CATEGORY_ROMANCE  "Романтика" 
#define ERP_ACTION_CATEGORY_FOREPLAY "Прелюдия" 
#define ERP_ACTION_CATEGORY_SEX      "Секс"
#define ERP_ACTION_CATEGORY_RAPE     "Изнасилование"

#define SBP_APPEAR_ON_MALE   1
#define SBP_APPEAR_ON_FEMALE 2

#define SBP_ORAL 	"oral"
#define SBP_PENIS 	"penis"
#define SBP_NIPPLES "nipples"
#define SBP_BREASTS "breasts"
#define SBP_ANAL 	"anal"
#define SBP_VAGINA 	"vagina"
#define SBP_HANDS   "hands"
#define SBP_FACE	"face"

#define AROUSAL_PASSIVE_FALLOFF 0.1
#define MALE_ORGASM_CAP 150
#define FEMALE_ORGASM_CAP 200

#define MALE_RECOVERY_PERIOD (1 MINUTE)
#define FEMALE_RECOVERY_PERIOD (0.5 MINUTE)

#define MALE_ORGASM_MESSAGES "You feel a sudden release"
#define FEMALE_ORGASM_MESSAGES "You feel a sudden release"

#define POS_STANDING "standing"
#define POS_SITTING "sitting"
#define POS_LYING "lying"
#define POS_KNEELING "kneeling"
