#define ERP_ACTION_NORMAL 1
#define ERP_ACTION_GENTLE 2
#define ERP_ACTION_ROUGH  4
#define ERP_ACTION_PASSIONATE 8

#define ERP_ACTION_CATEGORY_ROMANCE  	"Романтика" 
#define ERP_ACTION_CATEGORY_FOREPLAY 	"Прелюдия" 
#define ERP_ACTION_CATEGORY_SEX      	"Секс"
#define ERP_ACTION_CATEGORY_RAPE     	"Изнасилование"
#define ERP_ACTION_CATEGORY_POSITIONING "Позиция"

#define SBP_APPEAR_ON_MALE   1
#define SBP_APPEAR_ON_FEMALE 2

#define SBP_ORAL 	"oral"
#define SBP_PENIS 	"penis"
#define SBP_NIPPLES "nipples"
#define SBP_BREASTS "breasts"
#define SBP_ANAL 	"anal"
#define SBP_VAGINA 	"vagina"
#define SBP_HANDS   "hands"
#define SBP_FACE	"face"

#define PLEASURE_PASSIVE_FALLOFF 0.1
#define MALE_ORGASM_CAP 150
#define FEMALE_ORGASM_CAP 200

#define MALE_NO_AROUSAL 50
#define MALE_MEDIUM_AROUSAL 100

#define FEMALE_NO_AROUSAL 50
#define FEMALE_MEDIUM_AROUSAL 120

#define MALE_RECOVERY_PERIOD (1 MINUTE)
#define FEMALE_RECOVERY_PERIOD (0.5 MINUTE)

#define MALE_ORGASM_MESSAGES "You feel a sudden release"
#define FEMALE_ORGASM_MESSAGES "You feel a sudden release"

#define POS_STANDING "standing"
#define POS_SITTING "sitting"
#define POS_LYING "lying"
#define POS_KNEELING "kneeling"

#define BREASTS_A_CUP 1
#define BREASTS_B_CUP 2
#define BREASTS_C_CUP 3
#define BREASTS_D_CUP 4
#define BREASTS_E_CUP 5
#define BREASTS_F_CUP 6
#define BREASTS_G_CUP 7
