/obj/item/surgical_consumable
	name = "surgical consumable"
	var/used = FALSE
	var/single_use = FALSE



/obj/item/surgical_consumable/sponge
	name = "surgical sponge"
	desc = "Gauze sponges are disposable medical supplies commonly used in medicine and surgery. They are ordinarily made of gauze and are used to absorb blood and other fluids as well as clean wounds."

/obj/item/surgical_consumable/hemostat
	name = "clamping hemostat"
	desc = "Hemostat is a tool used for clamping bleeders and arteries."

/obj/item/surgical_consumable/heart_valve
	name = "heart valve"
	desc = "A heart valve is a one-way valve that allows blood to flow in one direction through the chambers of the heart. This one is artificial."
	single_use = TRUE

/obj/item/surgical_consumable/