/turf/simulated/floor/pavement
	name = "pavement"
	desc = "I wonder how many people have been curbstomped on this?" //I think I need a better description.
	icon = 'icons/turf/pavement.dmi'
	icon_state = "pavement"
	initial_flooring = /decl/flooring/pavement

/turf/simulated/floor/pavement/empty
	icon_state = "pave_empty"
	initial_flooring = /decl/flooring/pavement/empty

/turf/simulated/floor/pavement/border
	icon_state = "pavementt"
	initial_flooring = /decl/flooring/pavementt

/turf/simulated/floor/pavement/corner
	icon_state = "pave_corner"
	initial_flooring = /decl/flooring/pavement/corner

/turf/simulated/floor/pavement/stairs
	icon_state = "pave_stairs"
	initial_flooring = /decl/flooring/pavement/stairs

/turf/simulated/floor/pavement/corner_invert
	icon_state = "pave_invert_corner"
	initial_flooring = /decl/flooring/pavement/invert_corner

/turf/simulated/floor/pavement/pave_tiling
	name = "paving tile"
	icon_state = "pave_tiling"
	initial_flooring = /decl/flooring/pavement/pave_tiling

/turf/simulated/floor/pavement/brick_paving
	name = "brick paving"
	icon_state = "brick_paving"
	initial_flooring = /decl/flooring/pavement/brick_paving

/turf/simulated/floor/road
	name = "Road"
	desc = "It's a road"
	icon = 'icons/turf/roads.dmi'
	icon_state = "road"
	initial_flooring = /decl/flooring/road

// MARKED FOR REMOVAL
/turf/simulated/floor/road/noweather

/turf/simulated/floor/road/empty
	icon_state = "road_empty"
	initial_flooring = /decl/flooring/road/empty

/turf/simulated/floor/road/corner
	icon_state = "road_corner"
	initial_flooring = /decl/flooring/road/corner

/turf/simulated/floor/road/markings
	icon_state = "road_marking"
	initial_flooring = /decl/flooring/road/markings


// MARKED FOR REMOVAL
/turf/simulated/floor/road/markings/noweather


/turf/simulated/floor/road/garage
	name = "garage floor"
	icon_state = "garage"
	initial_flooring = /decl/flooring/road/garage

/turf/simulated/floor/road/arrow
	icon_state = "road_arrow"
	initial_flooring = /decl/flooring/road/arrow

/turf/simulated/floor/road/lines
	icon_state = "road_lines"
	initial_flooring = /decl/flooring/road/lines

/turf/simulated/floor/road/lines/y
	icon_state = "road_lines_y"
	initial_flooring = /decl/flooring/road/lines/y

/turf/simulated/floor/road/stripe
	icon_state = "road_stripe"
	initial_flooring = /decl/flooring/road/stripe

/turf/simulated/floor/roof
	name = "asphalt roof"
	desc = "It's a roof"
	icon = 'icons/turf/manhattan/roof_asphalt.dmi'
	icon_state = "roof-0"

/turf/simulated/floor/roof/metal
	name = "metal roof"
	icon = 'icons/turf/manhattan/roof_metal.dmi'
	icon_state = "roof-0"

/turf/simulated/floor/roof/sheet
	name = "concrete roof"
	icon = 'icons/turf/manhattan/roof_sheet.dmi'
	icon_state = "roof-0"

/turf/simulated/floor/roof/wooden
	name = "wooden roof"
	icon = 'icons/turf/manhattan/roof_wood.dmi'
	icon_state = "roof-0"
