// Tubes
/obj/item/weapon/light/tube/large/neon/red
	color = LIGHT_COLOR_RED
	brightness_color = LIGHT_COLOR_RED
	light_color = LIGHT_COLOR_RED

/obj/item/weapon/light/tube/large/neon/orange
	color = LIGHT_COLOR_ORANGE
	brightness_color = LIGHT_COLOR_ORANGE
	light_color = LIGHT_COLOR_ORANGE

/obj/item/weapon/light/tube/large/neon/purple
	color = LIGHT_COLOR_PURPLE
	brightness_color = LIGHT_COLOR_PURPLE
	light_color = LIGHT_COLOR_PURPLE

/obj/item/weapon/light/tube/large/neon/pink
	color = LIGHT_COLOR_PINK
	brightness_color = LIGHT_COLOR_PINK
	light_color = LIGHT_COLOR_PINK

/obj/item/weapon/light/tube/large/neon/blue
	color = LIGHT_COLOR_BLUE
	brightness_color = LIGHT_COLOR_BLUE
	light_color = LIGHT_COLOR_BLUE

/obj/item/weapon/light/tube/large/neon/green
	color = LIGHT_COLOR_GREEN
	brightness_color = LIGHT_COLOR_GREEN
	light_color = LIGHT_COLOR_GREEN

/obj/item/weapon/light/tube/large/neon/yellow
	color = LIGHT_COLOR_YELLOW
	brightness_color = LIGHT_COLOR_YELLOW
	light_color = LIGHT_COLOR_YELLOW

/obj/item/weapon/light/tube/large/neon/white
	color = "#f0ffff"
	brightness_color = "#f0ffff"
	light_color = "#f0ffff"


// Bulb
/obj/item/weapon/light/bulb/red
	brightness_range = 4
	color = "#da0205"
	brightness_color = "#da0205"

/obj/item/weapon/light/bulb/neon/blue
	color = "#b6e2fb"
	brightness_color = "#34528a"
	light_color = "#34528a"

/obj/item/weapon/light/bulb/fire
	name = "fire bulb"
	desc = "A replacement fire bulb."
	icon_state = "fbulb"
	base_state = "fbulb"
	item_state = "egg4"
	matter = list("glass" = 100)
	brightness_power = 2

