macro "borghotkeymode"
	elem 
		name = "Tab"
		command = ".winset \"mainwindow.macro=borgmacro hotkey_toggle.is-checked=false input.focus=true input.background-color=#D3B5B5\""
	elem
		name = "Shift"
		command = "KeyDown Shift"
	elem
		name = "Shift+UP"
		command = "KeyUp Shift"
	elem
		name = "Ctrl"
		command = "KeyDown Ctrl"
	elem
		name = "Ctrl+UP"
		command = "KeyUp Ctrl"
	elem
		name = "Alt"
		command = "KeyDown Alt"
	elem
		name = "Alt+UP"
		command = "KeyUp Alt"
	elem 
		name = "ALT+Return"
		command = "Toggle-Fullscreen"
	elem 
		name = "Northeast"
		command = ".northeast"
	elem 
		name = "Southeast"
		command = ".southeast"
	elem 
		name = "Southwest"
		command = ".southwest"
	elem 
		name = "Northwest"
		command = ".northwest"
	elem 
		name = "ALT+West"
		command = "westfaceperm"
	elem 
		name = "West"
		command = "KeyDown West"
	elem
		name = "West+UP"
		command = "KeyUp West"
	elem 
		name = "ALT+North"
		command = "northfaceperm"
	elem 
		name = "CTRL+North"
		command = "northface"
	elem 
		name = "North"
		command = "KeyDown North"
	elem
		name = "North+UP"
		command = "KeyUp North"
	elem 
		name = "ALT+East"
		command = "eastfaceperm"
	elem 
		name = "CTRL+East"
		command = "eastface"
	elem 
		name = "East"
		command = "KeyDown East"
	elem
		name = "East+UP"
		command = "KeyUp East"
	elem 
		name = "ALT+South"
		command = "southfaceperm"
	elem 
		name = "CTRL+South"
		command = "southface"
	elem 
		name = "South"
		command = "KeyDown South"
	elem
		name = "South+UP"
		command = "KeyUp South"
	elem 
		name = "Insert"
		command = "a-intent right"
	elem 
		name = "Delete"
		command = "delete-key-pressed"
	elem 
		name = "1"
		command = "toggle-module 1"
	elem 
		name = "CTRL+1"
		command = "toggle-module 1"
	elem 
		name = "2"
		command = "toggle-module 2"
	elem 
		name = "CTRL+2"
		command = "toggle-module 2"
	elem 
		name = "3"
		command = "toggle-module 3"
	elem 
		name = "CTRL+3"
		command = "toggle-module 3"
	elem 
		name = "4"
		command = "a-intent left"
	elem 
		name = "CTRL+4"
		command = "a-intent left"
	elem 
		name = "5"
		command = ".me"
	elem 
		name = "A"
		command = "KeyDown A"
	elem
		name = "A+UP"
		command = "KeyUp A"
	elem 
		name = "D"
		command = "KeyDown D"
	elem
		name = "D+UP"
		command = "KeyUp D"
	elem 
		name = "F"
		command = "a-intent left"
	elem 
		name = "CTRL+F"
		command = "a-intent left"
	elem 
		name = "G"
		command = "a-intent right"
	elem 
		name = "CTRL+G"
		command = "a-intent right"
	elem 
		name = "J"
		command = "toggle-gun-mode"
	elem 
		name = "CTRL+J"
		command = "toggle-gun-mode"
	elem 
		name = "Q"
		command = "unequip-module"
	elem 
		name = "CTRL+Q"
		command = "unequip-module"
	elem 
		name = "R"
		command = ".southwest"
	elem 
		name = "CTRL+R"
		command = ".southwest"
	elem "s_key"
		name = "S"
		command = "KeyDown S"
	elem
		name = "S+UP"
		command = "KeyUp S"
	elem 
		name = "CTRL+S+REP"
		command = ".movedown"
	elem 
		name = "T"
		command = ".say"
	elem "w_key"
		name = "W"
		command = "KeyDown W"
	elem
		name = "W+UP"
		command = "KeyUp W"
	elem 
		name = "X"
		command = ".northeast"
	elem 
		name = "CTRL+X"
		command = ".northeast"
	elem 
		name = "Y"
		command = "Activate-Held-Object"
	elem 
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem 
		name = "Z"
		command = "Activate-Held-Object"
	elem 
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem 
		name = "Numpad1"
		command = "body-r-leg"
	elem 
		name = "Numpad2"
		command = "body-groin"
	elem 
		name = "Numpad3"
		command = "body-l-leg"
	elem 
		name = "Numpad4"
		command = "body-r-arm"
	elem 
		name = "Numpad5"
		command = "body-chest"
	elem 
		name = "Numpad6"
		command = "body-l-arm"
	elem 
		name = "Numpad8"
		command = "body-toggle-head"
	elem 
		name = "F1"
		command = "adminhelp"
	elem 
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem 
		name = "F2"
		command = "ooc"
	elem 
		name = "F2+REP"
		command = ".screenshot auto"
	elem 
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem 
		name = "F3"
		command = ".say"
	elem 
		name = "F4"
		command = ".me"
	elem 
		name = "F5"
		command = "asay"
	elem 
		name = "F6"
		command = "Player-Panel-New"
	elem 
		name = "F7"
		command = "Admin-PM"
	elem 
		name = "F8"
		command = "Invisimin"
	elem 
		name = "F9"
		command = "spawn"
	elem 
		name = "F12"
		command = "F12"

macro "macro"
	elem 
		name = "Tab"
		command = ".winset \"mainwindow.macro=hotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true\""
	elem 
		name = "Shift"
		command = "KeyDown Shift"
	elem
		name = "Shift+UP"
		command = "KeyUp Shift"
	elem
		name = "Ctrl"
		command = "KeyDown Ctrl"
	elem
		name = "Ctrl+UP"
		command = "KeyUp Ctrl"
	elem
		name = "Alt"
		command = "KeyDown Alt"
	elem
		name = "Alt+UP"
		command = "KeyUp Alt"
	elem 
		name = "ALT+Return"
		command = "Toggle-Fullscreen"
	elem 
		name = "Northeast"
		command = ".northeast"
	elem 
		name = "Southeast"
		command = ".southeast"
	elem 
		name = "Southwest"
		command = ".southwest"
	elem 
		name = "Northwest"
		command = ".northwest"
	elem 
		name = "ALT+West"
		command = "westfaceperm"
	elem 
		name = "CTRL+West"
		command = "westface"
	elem 
		name = "West"
		command = "KeyDown West"
	elem
		name = "West+UP"
		command = "KeyUp West"
	elem 
		name = "ALT+North"
		command = "northfaceperm"
	elem 
		name = "CTRL+North"
		command = "northface"
	elem 
		name = "North"
		command = "KeyDown North"
	elem
		name = "North+UP"
		command = "KeyUp North"
	elem 
		name = "ALT+East"
		command = "eastfaceperm"
	elem 
		name = "CTRL+East"
		command = "eastface"
	elem 
		name = "East"
		command = "KeyDown East"
	elem
		name = "East+UP"
		command = "KeyUp East"
	elem 
		name = "ALT+South"
		command = "southfaceperm"
	elem 
		name = "CTRL+South"
		command = "southface"
	elem 
		name = "South"
		command = "KeyDown South"
	elem
		name = "South+UP"
		command = "KeyUp South"
	elem 
		name = "Insert"
		command = "a-intent right"
	elem 
		name = "Delete"
		command = "delete-key-pressed"
	elem 
		name = "CTRL+1"
		command = "a-intent help"
	elem 
		name = "CTRL+2"
		command = "a-intent disarm"
	elem 
		name = "CTRL+3"
		command = "a-intent grab"
	elem 
		name = "CTRL+4"
		command = "a-intent harm"
	elem 
		name = "CTRL+A"
		command = "KeyDown A"
	elem
		name = "CTRL+A+UP"
		command = "KeyUp A"
	elem 
		name = "CTRL+D"
		command = "KeyDown D"
	elem
		name = "CTRL+D+UP"
		command = "KeyUp D"
	elem 
		name = "CTRL+E"
		command = "quick-equip"
	elem 
		name = "CTRL+F"
		command = "a-intent left"
	elem 
		name = "CTRL+G"
		command = "a-intent right"
	elem 
		name = "CTRL+Q"
		command = ".northwest"
	elem 
		name = "CTRL+R"
		command = ".southwest"
	elem 
		name = "CTRL+S"
		command = "KeyDown S"
	elem
		name = "CTRL+S+UP"
		command = "KeyUp S"
	elem 
		name = "CTRL+W"
		command = "KeyDown W"
	elem
		name = "CTRL+W+UP"
		command = "KeyUp W"
	elem 
		name = "CTRL+X"
		command = ".northeast"
	elem 
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem 
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem 
		name = "CTRL+Numpad1"
		command = "body-r-leg"
	elem 
		name = "CTRL+Numpad2"
		command = "body-groin"
	elem 
		name = "CTRL+Numpad3"
		command = "body-l-leg"
	elem 
		name = "CTRL+Numpad4"
		command = "body-r-arm"
	elem 
		name = "CTRL+Numpad5"
		command = "body-chest"
	elem 
		name = "CTRL+Numpad6"
		command = "body-l-arm"
	elem 
		name = "CTRL+Numpad8"
		command = "body-toggle-head"
	elem 
		name = "F1"
		command = "adminhelp"
	elem 
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem 
		name = "F2"
		command = "ooc"
	elem 
		name = "F2+REP"
		command = ".screenshot auto"
	elem 
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem 
		name = "F3"
		command = ".say"
	elem 
		name = "F4"
		command = ".me"
	elem 
		name = "F5"
		command = "asay"
	elem 
		name = "F6"
		command = "Player-Panel-New"
	elem 
		name = "F7"
		command = "Admin-PM"
	elem 
		name = "F8"
		command = "Invisimin"
	elem 
		name = "F9"
		command = "spawn"
	elem 
		name = "F12"
		command = "F12"

macro "hotkeymode"
	elem 
		name = "Tab"
		command = ".winset \"mainwindow.macro=macro hotkey_toggle.is-checked=false input.focus=true\""
	elem 
		name = "Shift"
		command = "KeyDown Shift"
	elem
		name = "Shift+UP"
		command = "KeyUp Shift"
	elem
		name = "Ctrl"
		command = "KeyDown Ctrl"
	elem
		name = "Ctrl+UP"
		command = "KeyUp Ctrl"
	elem
		name = "Alt"
		command = "KeyDown Alt"
	elem
		name = "Alt+UP"
		command = "KeyUp Alt"
	elem 
		name = "ALT+Return"
		command = "Toggle-Fullscreen"
	elem 
		name = "Northeast"
		command = ".northeast"
	elem 
		name = "Southeast"
		command = ".southeast"
	elem 
		name = "Southwest"
		command = ".southwest"
	elem 
		name = "Northwest"
		command = ".northwest"
	elem 
		name = "ALT+West"
		command = "westfaceperm"
	elem 
		name = "CTRL+West"
		command = "westface"
	elem 
		name = "West"
		command = "KeyDown West"
	elem
		name = "West+UP"
		command = "KeyUp West"
	elem 
		name = "ALT+North"
		command = "northfaceperm"
	elem 
		name = "CTRL+North"
		command = "northface"
	elem 
		name = "North"
		command = "KeyDown North"
	elem
		name = "North+UP"
		command = "KeyUp North"
	elem 
		name = "ALT+East"
		command = "eastfaceperm"
	elem 
		name = "CTRL+East"
		command = "eastface"
	elem 
		name = "East"
		command = "KeyDown East"
	elem
		name = "East+UP"
		command = "KeyUp East"
	elem 
		name = "ALT+South"
		command = "southfaceperm"
	elem 
		name = "CTRL+South"
		command = "southface"
	elem
		name = "South"
		command = "KeyDown South"
	elem
		name = "South+UP"
		command = "KeyUp South"
	elem 
		name = "Insert"
		command = "a-intent right"
	elem 
		name = "Delete"
		command = "delete-key-pressed"
	elem 
		name = "1"
		command = "a-intent help"
	elem 
		name = "CTRL+1"
		command = "a-intent help"
	elem 
		name = "2"
		command = "a-intent disarm"
	elem 
		name = "CTRL+2"
		command = "a-intent disarm"
	elem 
		name = "3"
		command = "a-intent grab"
	elem 
		name = "CTRL+3"
		command = "a-intent grab"
	elem 
		name = "4"
		command = "a-intent harm"
	elem 
		name = "CTRL+4"
		command = "a-intent harm"
	elem 
		name = "5"
		command = ".me"
	elem 
		name = "A"
		command = "KeyDown A"
	elem
		name = "A+UP"
		command = "KeyUp A"
	elem 
		name = "CTRL+A+REP"
		command = ".moveleft"
	elem 
		name = "D"
		command = "KeyDown D"
	elem
		name = "D+UP"
		command = "KeyUp D"
	elem 
		name = "CTRL+D+REP"
		command = ".moveright"
	elem 
		name = "E"
		command = "quick-equip"
	elem 
		name = "CTRL+E"
		command = "quick-equip"
	elem 
		name = "F"
		command = "a-intent left"
	elem 
		name = "CTRL+F"
		command = "a-intent left"
	elem 
		name = "G"
		command = "a-intent right"
	elem 
		name = "CTRL+G"
		command = "a-intent right"
	elem 
		name = "H"
		command = "holster"
	elem 
		name = "CTRL+H"
		command = "holster"
	elem 
		name = "J"
		command = "toggle-gun-mode"
	elem 
		name = "CTRL+J"
		command = "toggle-gun-mode"
	elem 
		name = "Q"
		command = ".northwest"
	elem 
		name = "CTRL+Q"
		command = ".northwest"
	elem 
		name = "R"
		command = ".southwest"
	elem 
		name = "CTRL+R"
		command = ".southwest"
	elem "s_key"
		name = "S"
		command = "KeyDown S"
	elem
		name = "S+UP"
		command = "KeyUp S"
	elem 
		name = "CTRL+S+REP"
		command = ".movedown"
	elem 
		name = "T"
		command = ".say"
	elem "w_key"
		name = "W"
		command = "KeyDown W"
	elem
		name = "W+UP"
		command = "KeyUp W"
	elem 
		name = "CTRL+W+REP"
		command = ".moveup"
	elem 
		name = "X"
		command = ".northeast"
	elem 
		name = "CTRL+X"
		command = ".northeast"
	elem 
		name = "Y"
		command = "Activate-Held-Object"
	elem 
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem 
		name = "Z"
		command = "Activate-Held-Object"
	elem 
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem 
		name = "Numpad1"
		command = "body-r-leg"
	elem 
		name = "Numpad2"
		command = "body-groin"
	elem 
		name = "Numpad3"
		command = "body-l-leg"
	elem 
		name = "Numpad4"
		command = "body-r-arm"
	elem 
		name = "Numpad5"
		command = "body-chest"
	elem 
		name = "Numpad6"
		command = "body-l-arm"
	elem 
		name = "Numpad8"
		command = "body-toggle-head"
	elem 
		name = "F1"
		command = "adminhelp"
	elem 
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem 
		name = "F2"
		command = "ooc"
	elem 
		name = "F2+REP"
		command = ".screenshot auto"
	elem 
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem 
		name = "F3"
		command = ".say"
	elem 
		name = "F4"
		command = ".me"
	elem 
		name = "F5"
		command = "asay"
	elem 
		name = "F6"
		command = "Player-Panel-New"
	elem 
		name = "F7"
		command = "Admin-PM"
	elem 
		name = "F8"
		command = "Invisimin"
	elem "spawn"
		name = "F9"
		command = "spawn"
	elem 
		name = "F12"
		command = "F12"

macro "borgmacro"
	elem 
		name = "Tab"
		command = ".winset \"mainwindow.macro=borghotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true input.background-color=#F0F0F0\""
	elem
		name = "Shift"
		command = "KeyDown Shift"
	elem
		name = "Shift+UP"
		command = "KeyUp Shift"
	elem
		name = "Ctrl"
		command = "KeyDown Ctrl"
	elem
		name = "Ctrl+UP"
		command = "KeyUp Ctrl"
	elem
		name = "Alt"
		command = "KeyDown Alt"
	elem
		name = "Alt+UP"
		command = "KeyUp Alt"
	elem 
		name = "ALT+Return"
		command = "Toggle-Fullscreen"
	elem 
		name = "Northeast"
		command = ".northeast"
	elem 
		name = "Southeast"
		command = ".southeast"
	elem 
		name = "Southwest"
		command = ".southwest"
	elem 
		name = "Northwest"
		command = ".northwest"
	elem 
		name = "ALT+West"
		command = "westfaceperm"
	elem 
		name = "CTRL+West"
		command = "westface"
	elem 
		name = "West"
		command = "KeyDown West"
	elem
		name = "West+UP"
		command = "KeyUp West"
	elem 
		name = "ALT+North"
		command = "northfaceperm"
	elem 
		name = "CTRL+North"
		command = "northface"
	elem 
		name = "North"
		command = "KeyDown North"
	elem
		name = "North+UP"
		command = "KeyUp North"
	elem 
		name = "ALT+East"
		command = "eastfaceperm"
	elem 
		name = "CTRL+East"
		command = "eastface"
	elem 
		name = "East"
		command = "KeyDown East"
	elem
		name = "East+UP"
		command = "KeyUp East"
	elem 
		name = "ALT+South"
		command = "southfaceperm"
	elem 
		name = "CTRL+South"
		command = "southface"
	elem
		name = "South"
		command = "KeyDown South"
	elem
		name = "South+UP"
		command = "KeyUp South"
	elem 
		name = "Insert"
		command = "a-intent right"
	elem 
		name = "Delete"
		command = "delete-key-pressed"
	elem 
		name = "CTRL+1"
		command = "toggle-module 1"
	elem 
		name = "CTRL+2"
		command = "toggle-module 2"
	elem 
		name = "CTRL+3"
		command = "toggle-module 3"
	elem 
		name = "CTRL+4"
		command = "a-intent left"
	elem 
		name = "CTRL+A"
		command = "KeyDown A"
	elem
		name = "CTRL+A+UP"
		command = "KeyUp A"
	elem 
		name = "CTRL+D"
		command = "KeyDown D"
	elem
		name = "CTRL+D+UP"
		command = "KeyUp D"
	elem 
		name = "CTRL+F"
		command = "a-intent left"
	elem 
		name = "CTRL+G"
		command = "a-intent right"
	elem 
		name = "CTRL+Q"
		command = ".northwest"
	elem 
		name = "CTRL+R"
		command = ".southwest"
	elem 
		name = "CTRL+S"
		command = "KeyDown S"
	elem
		name = "CTRL+S+UP"
		command = "KeyUp S"
	elem 
		name = "CTRL+W"
		command = "KeyDown W"
	elem
		name = "CTRL+W+UP"
		command = "KeyUp W"
	elem 
		name = "CTRL+W+REP"
		command = ".moveup"
	elem 
		name = "CTRL+X"
		command = ".northeast"
	elem 
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem 
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem 
		name = "CTRL+Numpad1"
		command = "body-r-leg"
	elem 
		name = "CTRL+Numpad2"
		command = "body-groin"
	elem 
		name = "CTRL+Numpad3"
		command = "body-l-leg"
	elem 
		name = "CTRL+Numpad4"
		command = "body-r-arm"
	elem 
		name = "CTRL+Numpad5"
		command = "body-chest"
	elem 
		name = "CTRL+Numpad6"
		command = "body-l-arm"
	elem 
		name = "CTRL+Numpad8"
		command = "body-toggle-head"
	elem 
		name = "F1"
		command = "adminhelp"
	elem 
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem 
		name = "F2"
		command = "ooc"
	elem 
		name = "F2+REP"
		command = ".screenshot auto"
	elem 
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem 
		name = "F3"
		command = ".say"
	elem 
		name = "F4"
		command = ".me"
	elem 
		name = "F5"
		command = "asay"
	elem 
		name = "F6"
		command = "Player-Panel-New"
	elem 
		name = "F7"
		command = "Admin-PM"
	elem 
		name = "F8"
		command = "Invisimin"
	elem 
		name = "F9"
		command = "spawn"
	elem 
		name = "F12"
		command = "F12"


menu "menu"
	elem 
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Quick screenshot\tF2"
		command = ".screenshot auto"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Save screenshot as...\tShift+F2"
		command = ".screenshot"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Icons"
		command = ""
		saved-params = "is-checked"
	elem "stretch"
		name = "&Stretch to fit"
		command = ".winset \"mapwindow.map.icon-size=0\""
		category = "&Icons"
		is-checked = true
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon128"
		name = "&256x256"
		command = ".winset \"mapwindow.map.icon-size=256\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon128"
		name = "&128x128"
		command = ".winset \"mapwindow.map.icon-size=128\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon96"
		name = "&96x96"
		command = ".winset \"mapwindow.map.icon-size=96\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon64"
		name = "&64x64"
		command = ".winset \"mapwindow.map.icon-size=64\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon48"
		name = "&48x48"
		command = ".winset \"mapwindow.map.icon-size=48\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon32"
		name = "&32x32"
		command = ".winset \"mapwindow.map.icon-size=32\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "&Icons"
		saved-params = "is-checked"
	elem "textmode"
		name = "&Text"
		command = ".winset \"menu.textmode.is-checked=true?mapwindow.map.text-mode=true:mapwindow.map.text-mode=false\""
		category = "&Icons"
		can-check = true
		saved-params = "is-checked"
	elem 
		name = "&Help"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Admin help\tF1"
		command = "adminhelp"
		category = "&Help"
		saved-params = "is-checked"
	elem 
		name = "&Hotkeys"
		command = "hotkeys-help"
		category = "&Help"
		saved-params = "is-checked"


window "Telecomms IDE"
	elem "Telecomms IDE"
		type = MAIN
		pos = 281,-30
		size = 569x582
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #ffffff
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "TCS IDE"
		statusbar = false
		on-close = "exittcs"
	elem "button5"
		type = BUTTON
		pos = 209,464
		size = 70x20
		anchor1 = 37,80
		anchor2 = 49,83
		saved-params = "is-checked"
		text = "Clear Memory"
		command = "tcsclearmem"
	elem "button4"
		type = BUTTON
		pos = 157,464
		size = 52x20
		anchor1 = 28,80
		anchor2 = 37,83
		saved-params = "is-checked"
		text = "Revert"
		command = "tcsrevert"
	elem "button3"
		type = BUTTON
		pos = 105,464
		size = 52x20
		anchor1 = 18,80
		anchor2 = 28,83
		saved-params = "is-checked"
		text = "Execute"
		command = "tcsrun"
	elem "tcserror"
		type = OUTPUT
		pos = 0,488
		size = 566x94
		anchor1 = 0,84
		anchor2 = 99,100
		font-family = "sans-serif"
		font-size = 9
		saved-params = "max-lines"
	elem "button2"
		type = BUTTON
		pos = 53,464
		size = 52x20
		anchor1 = 9,80
		anchor2 = 18,83
		saved-params = "is-checked"
		text = "Compile"
		command = "tcscompile"
	elem "button1"
		type = BUTTON
		pos = 0,464
		size = 53x20
		anchor1 = 0,80
		anchor2 = 9,83
		saved-params = "is-checked"
		text = "Apply"
		command = "tcssave"
	elem "tcscode"
		type = INPUT
		pos = 0,0
		size = 569x464
		anchor1 = 0,0
		anchor2 = 100,80
		font-family = "Courier"
		font-size = 10
		saved-params = ""
		command = "cancel"
		multi-line = true
		no-command = true

window "chemdispenser"
	elem "chemdispenser"
		type = MAIN
		pos = 281,0
		size = 340x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Chem Dispenser"
		statusbar = false
	elem "energy"
		type = LABEL
		pos = 8,24
		size = 56x16
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = ""
		text = "Energy: 25"
	elem "eject"
		type = BUTTON
		pos = 264,4
		size = 72x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = "[Insert beaker]"
		command = "skincmd \"chemdispenser;eject\""
	elem "amountc"
		type = BUTTON
		pos = 208,4
		size = 48x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = "[Other]"
		command = "skincmd \"chemdispenser;amountc\""
	elem "amount3"
		type = BUTTON
		pos = 176,4
		size = 24x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = "[30]"
		command = "skincmd \"chemdispenser;amount30\""
	elem "amount2"
		type = BUTTON
		pos = 144,4
		size = 24x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = "[20]"
		command = "skincmd \"chemdispenser;amount20\""
	elem "amount1"
		type = BUTTON
		pos = 112,4
		size = 24x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = "[10]"
		command = "skincmd \"chemdispenser;amount10\""
	elem "amount"
		type = LABEL
		pos = 4,4
		size = 100x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 12
		saved-params = ""
		text = "Amount: 30"
	elem "child1"
		type = CHILD
		pos = 0,40
		size = 340x440
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "splitter"
		left = "chemdispenser_reagents"
		is-vert = false

window "chemdispenser_reagents"
	elem "chemdispenser_reagents"
		type = MAIN
		pos = 281,0
		size = 340x448
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		can-scroll = vertical
	elem "template_dispense"
		type = BUTTON
		pos = 256,8
		size = 64x32
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "is-checked"
		text = "Dispense"
		image = 'icons\\dispensebutton_bg.png'
		command = ""
		is-flat = true
	elem "template_name"
		type = LABEL
		pos = 18,8
		size = 230x32
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 15
		is-visible = false
		saved-params = ""
		text = "Chloral Hydrate"
		image = 'icons\\reagentname_bg.png'
		image-mode = stretch

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 281,-30
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #311843
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Info"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "info"
		type = INFO
		pos = 0,0
		size = 632x451
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #ddabde
		background-color = #221e21
		is-default = true
		saved-params = ""
		highlight-color = #c510b7
		tab-text-color = #e2d318
		tab-background-color = #2c173e
		on-show = ".winset\"rpane.infob.is-visible=true;rpane.browseb.is-visible=true?rpane.infob.pos=130,0:rpane.infob.pos=65,0 rpane.textb.is-visible=true rpane.infob.is-checked=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=infowindow\""
		on-hide = ".winset\"rpane.infob.is-visible=false;rpane.browseb.is-visible=true?rpane.browseb.is-checked=true rpane.rpanewindow.left=browserwindow:rpane.textb.is-visible=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=\""

window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 227,-30
		size = 1677x972
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #2d1d34
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Manhattan City 18+"
		icon = 'icons\\ws_64.png'
		macro = "macro"
		menu = "menu"
		outer-size = 1693x1050
		inner-size = 1677x991
	elem "mainvsplit"
		type = CHILD
		pos = 0,0
		size = 1674x959
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = none
		saved-params = "splitter"
		right = "rpane"
		is-vert = true
	elem "input"
		type = INPUT
		pos = 0,957
		size = 1675x20
		anchor1 = 0,100
		anchor2 = 100,100
		text-color = #e2d318
		background-color = #65467d
		is-default = true
		border = sunken
		saved-params = "command"
	elem "tooltip"
		type = BROWSER
		pos = 0,-3
		size = 1671x957
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #562257
		is-visible = false
		saved-params = ""

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 281,-30
		size = 892x566
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "map"
		type = MAP
		pos = 0,0
		size = 892x566
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Arial Rounded MT Bold,Arial Black,Arial,sans-serif"
		font-size = 7
		is-default = true
		saved-params = "icon-size"
		on-show = ".winset\"mainwindow.mainvsplit.left=mapwindow\""
		on-hide = ".winset\"mainwindow.mainvsplit.left=\""

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 281,-30
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "browseroutput"
		type = BROWSER
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		is-visible = false
		is-disabled = true
		saved-params = ""
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #221e21
		is-default = true
		saved-params = "max-lines"
		style = ".system {color:#ff0000;}"
		max-lines = 0

window "popupwindow"
	elem "popupwindow"
		type = MAIN
		pos = 281,-30
		size = 120x120
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false

window "rpane"
	elem "rpane"
		type = MAIN
		pos = 281,-30
		size = 599x474
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #402158
		border = line
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		transparent-color = #000000
	elem "rpanewindow"
		type = CHILD
		pos = 1,0
		size = 599x473
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #2d1d34
		border = line
		saved-params = "splitter"
		right = "outputwindow"
		is-vert = false
	elem "github"
		type = BUTTON
		pos = 307,0
		size = 56x16
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #f2eab7
		background-color = #65467d
		saved-params = "is-checked"
		text = "GitHub"
		command = "github"
		group = "rpanemode"
	elem "mapb"
		type = BUTTON
		pos = 249,0
		size = 56x16
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #f2eab7
		background-color = #00aa00
		saved-params = "is-checked"
		text = "Map"
		command = "map"
		group = "rpanemode"
	elem "rulesb"
		type = BUTTON
		pos = 190,0
		size = 57x16
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #f2eab7
		background-color = #00aa00
		saved-params = "is-checked"
		text = "Rules"
		command = "rules"
		group = "rpanemode"
	elem "changelog"
		type = BUTTON
		pos = 365,0
		size = 64x16
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #f2eab7
		background-color = #65467d
		saved-params = "is-checked"
		text = "Changelog"
		command = "Changelog"
		group = "rpanemode"
	elem "forumb"
		type = BUTTON
		pos = 132,0
		size = 56x16
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #f2eab7
		background-color = #65467d
		saved-params = "is-checked"
		text = "Forum"
		command = "forum"
		group = "rpanemode"
	elem "wikib"
		type = BUTTON
		pos = 440,0
		size = 45x16
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #c510b7
		background-color = #f2eab7
		saved-params = "is-checked"
		text = "Wiki"
		command = "wiki"
		group = "rpanemode"
	elem "textb"
		type = BUTTON
		pos = 0,0
		size = 37x16
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #f2eab7
		background-color = #795395
		is-visible = false
		saved-params = "is-checked"
		text = "Text"
		command = ".winset \"rpanewindow.left=;\""
		is-checked = true
		group = "rpanemode"
		button-type = pushbox
	elem "browseb"
		type = BUTTON
		pos = 394,0
		size = 56x16
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #f2eab7
		background-color = #65467d
		is-visible = false
		saved-params = "is-checked"
		text = "Browser"
		command = ".winset \"rpanewindow.left=browserwindow\""
		group = "rpanemode"
		button-type = pushbox
	elem "infob"
		type = BUTTON
		pos = 40,0
		size = 33x16
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #f2eab7
		background-color = #65467d
		is-visible = false
		saved-params = "is-checked"
		text = "Info"
		command = ".winset \"rpanewindow.left=infowindow\""
		group = "rpanemode"
		button-type = pushbox

window "browserwindow"
	elem "browserwindow"
		type = MAIN
		pos = 281,-30
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Browser"
		is-pane = true
	elem "browser"
		type = BROWSER
		pos = 0,0
		size = 640x499
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffffff
		is-default = true
		saved-params = ""
		on-show = ".winset\"rpane.infob.is-visible=true?rpane.infob.pos=130,0;rpane.textb.is-visible=true;rpane.browseb.is-visible=true;rpane.browseb.is-checked=true;rpane.rpanewindow.pos=0,30;rpane.rpanewindow.size=0x0;rpane.rpanewindow.left=browserwindow\""
		on-hide = ".winset\"rpane.infob.is-visible=true?rpane.infob.is-checked=true rpane.infob.pos=65,0 rpane.rpanewindow.left=infowindow:rpane.rpanewindow.left=textwindow rpane.textb.is-visible=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0\""

