/datum/erp_session
    var/list/oral_adjectives = list(
        "рот",
        "ротик",
        "пылесос"
    )
    var/list/vaginal_adjectives = list(
        "пельмень",
        "тако",
        "киску",
        "кисуля",
        "вагина",
        "влагалище"
    )
    var/list/fellational_adjectives = list(
        "банан",
        "член",
        "меч",
        "пенис",
        "стержень",
        "мясной кинжал"
    )
    var/list/anal_adjectives = list(
        "чёрный ход",
        "грязный проход",
        "анальное отверстие"
    )